# ProductService

./: ProductService.sln
Product.API/: Product.API.csproj  Program.cs  appsettings.json
Product.API/Controllers/: ProductController.cs
Product.API/Properties/: launchSettings.json
Product.Application/: Product.Application.csproj  ProductDto.cs
Product.Application/Common/: PaginatedResult.cs
Product.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  UpdateProductCommand.cs
Product.Application/Products/Handler/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
Product.Domain/: Product.cs
Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
Product.Infrastructure/Migrations/: 20250711150106_Initial.Designer.cs  20250711150106_Initial.cs  AppDbContextModelSnapshot.cs
Product.Infrastructure/Persistence/: AppDbContext.cs
